{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=.\\Sql2019;Initial Catalog=ccsc;User Id=ccsc;Password=BestOn1400;MultipleActiveResultSets=True;"
	}
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*"

}
