{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=.\\Sql2019;Initial Catalog=ccsc;User Id=ccsc;Password=BestOn1400;MultipleActiveResultSets=True;",
		"Connection2014": "Data Source=.;Initial Catalog=ccsc;User Id=sa;Password=Sql=2014;MultipleActiveResultSets=True;",
		"ASPNETCORE_ENVIRONMENT": "Production"
	},

	"MailSettings": {
		"Mail": "tabibnoreply@gmail.com",
		"DisplayName": "انیکو",
		"Password": "ryrsddzmcvjorluq",
		"Host": "smtp.gmail.com",
		"Port": 587
	}
	//"Logging": {
	//  "LogLevel": {
	//    "Default": "Information",
	//    "Microsoft": "Warning",
	//    "Microsoft.Hosting.Lifetime": "Information"
	//  }
	//},
	//"AllowedHosts": "*"

}
